project/graphql/sssom.graphql

type Mapping
  {
    subjectId: EntityReference!
    subjectLabel: String
    subjectCategory: String
    predicateId: EntityReference!
    predicateLabel: String
    predicateModifier: PredicateModifierEnum
    objectId: EntityReference!
    objectLabel: String
    objectCategory: String
    matchType: [MatchTypeEnum]!
    authorId: [EntityReference]
    authorLabel: [String]
    reviewerId: [EntityReference]
    reviewerLabel: [String]
    creatorId: [EntityReference]
    creatorLabel: [String]
    license: Uri
    subjectSource: Uri
    subjectSourceVersion: String
    objectSource: Uri
    objectSourceVersion: String
    mappingProvider: Uri
    mappingCardinality: MappingCardinalityEnum
    mappingTool: String
    mappingToolVersion: String
    mappingDate: Date
    confidence: Double
    subjectMatchField: [EntityReference]
    objectMatchField: [EntityReference]
    matchString: [String]
    subjectPreprocessing: [PreprocessingMethodEnum]
    objectPreprocessing: [PreprocessingMethodEnum]
    matchTermType: MatchTermTypeEnum
    semanticSimilarityScore: Double
    semanticSimilarityMeasure: String
    seeAlso: [String]
    other: String
    comment: String
  }

type MappingSet
  {
    mappings: [Mapping]
    mappingSetId: Uri!
    mappingSetVersion: String
    mappingSetSource: [EntityReference]
    mappingSetDescription: String
    creatorId: [EntityReference]
    creatorLabel: [String]
    license: Uri!
    subjectSource: Uri
    subjectSourceVersion: String
    objectSource: Uri
    objectSourceVersion: String
    mappingProvider: Uri
    mappingTool: String
    mappingDate: Date
    subjectMatchField: [EntityReference]
    objectMatchField: [EntityReference]
    subjectPreprocessing: [PreprocessingMethodEnum]
    objectPreprocessing: [PreprocessingMethodEnum]
    matchTermType: MatchTermTypeEnum
    seeAlso: [String]
    other: String
    comment: String
  }

