project/graphql/sssom_schema.graphql

type Mapping
  {
    subjectId: EntityReference!
    subjectLabel: String
    subjectCategory: String
    predicateId: EntityReference!
    predicateLabel: String
    predicateModifier: PredicateModifierEnum
    objectId: EntityReference!
    objectLabel: String
    objectCategory: String
    mappingJustification: EntityReference!
    authorId: [EntityReference]
    authorLabel: [String]
    reviewerId: [EntityReference]
    reviewerLabel: [String]
    creatorId: [EntityReference]
    creatorLabel: [String]
    license: Uri
    subjectType: EntityTypeEnum
    subjectSource: EntityReference
    subjectSourceVersion: String
    objectType: EntityTypeEnum
    objectSource: EntityReference
    objectSourceVersion: String
    mappingProvider: Uri
    mappingSource: EntityReference
    mappingCardinality: MappingCardinalityEnum
    mappingTool: String
    mappingToolVersion: String
    mappingDate: Date
    confidence: Double
    curationRule: [EntityReference]
    curationRuleText: [String]
    subjectMatchField: [EntityReference]
    objectMatchField: [EntityReference]
    matchString: [String]
    subjectPreprocessing: [EntityReference]
    objectPreprocessing: [EntityReference]
    semanticSimilarityScore: Double
    semanticSimilarityMeasure: String
    seeAlso: [String]
    other: String
    comment: String
  }

type MappingRegistry
  {
    mappingRegistryId: EntityReference!
    mappingRegistryTitle: String
    mappingRegistryDescription: String
    imports: [Uri]
    mappingSetReferences: [MappingSetReference]
    documentation: Uri
    homepage: Uri
  }

type MappingSet
  {
    mappings: [Mapping]
    mappingSetId: Uri!
    mappingSetVersion: String
    mappingSetSource: [Uri]
    mappingSetTitle: String
    mappingSetDescription: String
    creatorId: [EntityReference]
    creatorLabel: [String]
    license: Uri!
    subjectType: EntityTypeEnum
    subjectSource: EntityReference
    subjectSourceVersion: String
    objectType: EntityTypeEnum
    objectSource: EntityReference
    objectSourceVersion: String
    mappingProvider: Uri
    mappingTool: String
    mappingDate: Date
    subjectMatchField: [EntityReference]
    objectMatchField: [EntityReference]
    subjectPreprocessing: [EntityReference]
    objectPreprocessing: [EntityReference]
    seeAlso: [String]
    other: String
    comment: String
  }

type MappingSetReference
  {
    mappingSetId: Uri!
    mirrorFrom: Uri
    registryConfidence: Double
    mappingSetGroup: String
    lastUpdated: Date
    localName: String
  }

