project/protobuf/sssom.proto

// Represents an individual mapping between a pair of entities
message Mapping
 {
  subjectId EntityReference = 1
  optional subjectLabel String = 2
  optional subjectCategory String = 3
  predicateId EntityReference = 4
  optional predicateLabel String = 5
  optional predicateModifier PredicateModifierEnum = 6
  objectId EntityReference = 7
  optional objectLabel String = 8
  optional objectCategory String = 9
  repeated matchType MatchTypeEnum = 10
  repeated authorId EntityReference = 11
  repeated authorLabel String = 12
  repeated reviewerId EntityReference = 13
  repeated reviewerLabel String = 14
  repeated creatorId EntityReference = 15
  repeated creatorLabel String = 16
  optional license Uri = 17
  optional subjectSource Uri = 18
  optional subjectSourceVersion String = 19
  optional objectSource Uri = 20
  optional objectSourceVersion String = 21
  optional mappingProvider Uri = 22
  optional mappingCardinality MappingCardinalityEnum = 23
  optional mappingTool String = 24
  optional mappingToolVersion String = 25
  optional mappingDate Date = 26
  optional confidence Double = 27
  repeated subjectMatchField EntityReference = 28
  repeated objectMatchField EntityReference = 29
  repeated matchString String = 30
  repeated subjectPreprocessing PreprocessingMethodEnum = 31
  repeated objectPreprocessing PreprocessingMethodEnum = 32
  optional matchTermType MatchTermTypeEnum = 33
  optional semanticSimilarityScore Double = 34
  optional semanticSimilarityMeasure String = 35
  repeated seeAlso String = 36
  optional other String = 37
  optional comment String = 38
 }
// Represents a set of mappings
message MappingSet
 {
  repeated mappings Mapping = 1
  mappingSetId Uri = 2
  optional mappingSetVersion String = 3
  repeated mappingSetSource EntityReference = 4
  optional mappingSetDescription String = 5
  repeated creatorId EntityReference = 6
  repeated creatorLabel String = 7
  license Uri = 8
  optional subjectSource Uri = 9
  optional subjectSourceVersion String = 10
  optional objectSource Uri = 11
  optional objectSourceVersion String = 12
  optional mappingProvider Uri = 13
  optional mappingTool String = 14
  optional mappingDate Date = 15
  repeated subjectMatchField EntityReference = 16
  repeated objectMatchField EntityReference = 17
  repeated subjectPreprocessing PreprocessingMethodEnum = 18
  repeated objectPreprocessing PreprocessingMethodEnum = 19
  optional matchTermType MatchTermTypeEnum = 20
  repeated seeAlso String = 21
  optional other String = 22
  optional comment String = 23
 }
